REACT_APP_API=http://localhost...
REACT_APP_AUTH0_DOMAIN=.....us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=....kNppWPxs6GWS
REACT_APP_AUTH0_ISSUER=https://....us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://tecnoshop...