DB_USER=postgres
DB_NAME=ecommerce
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
PORT=3001
AUTH0_AUDIENCE=https://tecnoshop.com.ar
AUTH0_ISSUER=https://....us.auth0.com/
AUTH0_FIND_USER=https://....us.auth0.com/api/v2/users
AUTH0_BLOCK_USER=https://.....us.auth0.com/api/v2/user
ACCESS_TOKEN=TEST-...-102018-6736099...d6af96-148609965
CLOUD_NAME=...sdfff
API_KEY=456786786
API_SECRET=....xYTQnO..XooRPiuk
REACT_APP=http://localhost:3000
USER_MAIL=tecnoshop..@gmail.com
USER_PASS=tecnoshop...
CLIENT_ID=...0jddda92g9eeucc6bp9587s8ulfi....com
REFRESH_TOKEN=1//0...CgYIARAAGAQSN....O-IVsHtAyrmmATqrqIoWLZmxDLYVAUzYPjdUs
CLIENT_SECRET=...7zJlcBYtm7Ok4WmP4Qe8